# plugin-mmquest

./: README.md  allMyQuests.json  build.gradle
MMQuest/: allMyQuests.json
main/java/org/example/: AllMyQuests.java  Main.java  Quest.java
main/java/org/example/commands/: MMQuest.java
main/java/org/example/handlers/: TorchHandler.java
main/resources/: Main.java  plugin.yml
